table_name: Untitled Query 7
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: data
schema: public
sql: "SELECT \r\n    c.name as country,\r\n    l.name as league,\r\n    COUNT(*) as\
  \ match_count\r\nFROM \"Match\" m\r\nJOIN \"League\" l ON m.league_id = l.id\r\n\
  JOIN \"Country\" c ON l.country_id = c.id\r\nGROUP BY c.name, l.name"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 3f9a000a-5e91-4920-b7d4-a6d752c6a38c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: match_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: league
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: dfa0d4d7-3a69-4943-9d2c-040b849fb0ca
