table_name: Untitled Query 6
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: data
schema: public
sql: "SELECT \r\n    date,\r\n    AVG(home_team_goal) as avg_goals_db,\r\n    NULL\
  \ as avg_goals_csv  -- \u0417\u0430\u0433\u043B\u0443\u0448\u043A\u0430 \u0434\u043B\
  \u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0411\u0414\r\nFROM \"\
  Match\"\r\nWHERE date IS NOT NULL\r\nGROUP BY date\r\n\r\nUNION ALL\r\n\r\nSELECT\
  \ \r\n    date,\r\n    NULL as avg_goals_db,  -- \u0417\u0430\u0433\u043B\u0443\u0448\
  \u043A\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437\
  \ CSV\r\n    AVG(home_team_goal) as avg_goals_csv\r\nFROM match_data_csv\r\nWHERE\
  \ date IS NOT NULL\r\nGROUP BY date\r\n\r\nORDER BY date"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 2b14f172-6893-47cc-8c13-24dcb58cb795
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_goals_db
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_goals_csv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: dfa0d4d7-3a69-4943-9d2c-040b849fb0ca
