dashboard_title: Football Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0afefb20-26fa-4ced-a68c-6a3827687b50
position:
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 50
      sliceName: Matches by League
      uuid: 108549fe-3ff0-44f7-b576-c3378bbb538c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FPHPuActBpcJk8n_1NUp0
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: Average Goals per Match by Season
      uuid: f328f474-7c8e-4007-9b04-a71d929c9a94
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FPHPuActBpcJk8n_1NUp0
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 50
      sliceName: Distribution of Home Team Goal
      uuid: 302ebc55-c162-4842-8479-aacbfdb2688a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FPHPuActBpcJk8n_1NUp0
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 50
      sliceName: Player Rating vs Potential
      uuid: 9580014f-860a-473e-aa7f-7b441f2419ad
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XnkiCUPVUNMIOwGfwZAA1
    type: CHART
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 164
      height: 50
      sliceName: Matches by League and Goals
      uuid: 4bf420d0-b3b9-40da-bb88-2a2e2f4397db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XnkiCUPVUNMIOwGfwZAA1
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 50
      sliceName: Matches Contribution by League
      uuid: b734b85f-a649-475d-9511-cc48391f5e36
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XnkiCUPVUNMIOwGfwZAA1
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: Most Common Player Names
      uuid: f5f2cc50-efcc-4cf4-b29d-ddaf78f9665b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KvFqzbqjDV_PlXnsIBoOu
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: table calculated columns
      uuid: 4b136266-11ce-40da-92d8-76ecde7ee4ef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KvFqzbqjDV_PlXnsIBoOu
    type: CHART
  CHART-explore-168-1:
    children: []
    id: CHART-explore-168-1
    meta:
      chartId: 168
      height: 50
      sliceName: "Football Hierarchy: League \u2192 Season \u2192 Team"
      uuid: ff983575-22b2-4135-8c1c-d07cc191336f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KvFqzbqjDV_PlXnsIBoOu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FPHPuActBpcJk8n_1NUp0
    - ROW-XnkiCUPVUNMIOwGfwZAA1
    - ROW-KvFqzbqjDV_PlXnsIBoOu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Football Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FPHPuActBpcJk8n_1NUp0:
    children:
    - CHART-explore-160-1
    - CHART-explore-161-1
    - CHART-explore-162-1
    id: ROW-FPHPuActBpcJk8n_1NUp0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KvFqzbqjDV_PlXnsIBoOu:
    children:
    - CHART-explore-166-1
    - CHART-explore-167-1
    - CHART-explore-168-1
    id: ROW-KvFqzbqjDV_PlXnsIBoOu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XnkiCUPVUNMIOwGfwZAA1:
    children:
    - CHART-explore-163-1
    - CHART-explore-164-1
    - CHART-explore-165-1
    id: ROW-XnkiCUPVUNMIOwGfwZAA1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - '1'
  - '10257'
  - '13274'
  - '15722'
  - '1729'
  - '17642'
  - '19694'
  - '21518'
  - '24558'
  - '4769'
  - '7809'
  - count
  map_label_colors: {}
  label_colors: {}
  chart_configuration:
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 164
        - 165
        - 166
        - 167
        - 168
    '165':
      id: 165
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 166
        - 167
        - 168
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 168
    '168':
      id: 168
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
