slice_name: Most Common Player Names
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 29__table
  viz_type: word_cloud
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  series: player_name
  metric: count
  adhoc_filters: []
  row_limit: 250
  size_from: 30
  size_to: 35
  rotation: square
  color_scheme: lyftColors
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["player_name"],"metrics":["count"],"annotation_layers":[],"row_limit":250,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"word_cloud","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"series":"player_name","metric":"count","adhoc_filters":[],"row_limit":250,"size_from":30,"size_to":35,"rotation":"square","color_scheme":"lyftColors","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f5f2cc50-efcc-4cf4-b29d-ddaf78f9665b
version: 1.0.0
dataset_uuid: e8a3b5a9-532e-4f36-b83e-204c4d7487c8
