dashboard_title: Data Engineering Lab
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: fc69583b-d6b8-4a26-98d3-42527f12453f
position:
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 50
      sliceName: Comparison of Live DB and Static
      uuid: a4b9c340-c912-44f4-aff1-ecbc7a9bf4bd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CXGFKDMMMlMS6SE8Q1sXo
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 50
      sliceName: Geographic Matches Distribution
      uuid: 8db8744d-a067-4dd8-bf7e-88a641909689
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CXGFKDMMMlMS6SE8Q1sXo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-CXGFKDMMMlMS6SE8Q1sXo
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CXGFKDMMMlMS6SE8Q1sXo:
    children:
    - CHART-explore-169-1
    - CHART-explore-170-1
    id: ROW-CXGFKDMMMlMS6SE8Q1sXo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  chart_configuration:
    '169':
      id: 169
      crossFilters:
        scope: global
        chartsInScope:
        - 170
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 169
    - 170
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
